# PostoGasolina

./: PostoGasolina.sln
PostoGasolina.App/: PostoGasolina.App.csproj  Program.cs  Startup.cs  appsettings.json
PostoGasolina.App/AutoMapper/: AutoMapperConfig.cs
PostoGasolina.App/Controllers/: AbastecimentosController.cs  BaseController.cs  ClientesController.cs  CombustiveisController.cs  HomeController.cs  VeiculosController.cs
PostoGasolina.App/Data/: ApplicationDbContext.cs
PostoGasolina.App/ExtJS/: Readme.md  app.js  app.json  bootstrap.js  bootstrap.json  build.xml  index.html
PostoGasolina.App/Models/: ErrorViewModel.cs
PostoGasolina.App/Properties/: launchSettings.json
PostoGasolina.App/ViewModels/: AbastecimentoViewModel.cs  ClienteViewModel.cs  CombustivelViewModel.cs  ErrorViewModel.cs  TipoCombustivelViewModel.cs  VeiculoViewModel.cs
PostoGasolina.App/Views/: _ViewImports.cshtml
PostoGasolina.Business/: PostoGasolina.Business.csproj
PostoGasolina.Business/Interfaces/: IAbastecimentoRepository.cs  IAbastecimentoService.cs  IClienteRepository.cs  IClienteService.cs  INotificador.cs  IRepository.cs  ITipoCombustivelRepository.cs  IVeiculoRepository.cs  IVeiculoService.cs
PostoGasolina.Business/Models/: Abastecimento.cs  Cliente.cs  Combustivel.cs  Entity.cs  TipoCombustivel.cs  Veiculo.cs
PostoGasolina.Business/Notificacoes/: Notificacao.cs  Notificador.cs
PostoGasolina.Business/Services/: AbastecimentoService.cs  BaseService.cs  ClienteService.cs  VeiculoService.cs
PostoGasolina.Infra/: PostoGasolina.Infra.csproj
PostoGasolina.Infra/Context/: PostoDbContext.cs
PostoGasolina.Infra/Mappings/: AbastecimentoMapping.cs  ClienteMapping.cs  CombustivelMapping.cs  TipoCombustivelMapping.cs  VeiculoMapping.cs
(+104 files in other folders)
